# apitest

./: .gitignore  README.md  pom.xml  spec_test.sql  t_api_config.sql  t_api_manager.sql  testng.xml
demo/: pom.xml  testng.xml
demo/src/test/java/td/spec/muji/demo/cases/: AuthTest.java  BaseTest.java  InfoTest.java  MongoTest.java  ResourceTest.java  RetryTest.java  UserTest.java
demo/src/test/java/td/spec/muji/demo/conf/: Config.java  MConfig.java
demo/src/test/java/td/spec/muji/demo/conf/test/: RetryAnalyzer.java  TestListener.java
demo/src/test/java/td/spec/muji/demo/dao/: HttpParamDao.java
demo/src/test/java/td/spec/muji/demo/entity/: HttpParamEntity.java  KLine.java
demo/src/test/java/td/spec/muji/demo/util/: CommonUtil.java  DataProviderUtil.java  HttpUtil.java  MyBatisUtil.java  UserInfoUtil.java
demo/src/test/resource/: mybatis-config.xml
demo/src/test/resource/mybatis-mapper/: HttpParam-mapper.xml
manager/: pom.xml  testng.xml
manager/src/test/java/td/spec/muji/manager/cases/: BaseTest.java  QTest.java  ReflectTest.java
manager/src/test/java/td/spec/muji/manager/conf/: Config.java
manager/src/test/java/td/spec/muji/manager/conf/test/: RetryAnalyzer.java  TestListener.java
manager/src/test/java/td/spec/muji/manager/dao/: ManagerHttpParamDao.java
manager/src/test/java/td/spec/muji/manager/entity/: HttpParamEntity.java  ManagerConfigParamEntity.java  ManagerHttpParamEntity.java
manager/src/test/java/td/spec/muji/manager/model/constants/: RequestMethodEnum.java
manager/src/test/java/td/spec/muji/manager/util/: DataProviderUtil.java  HttpClient.java  HttpUtil.java  MyBatisUtil.java
manager/src/test/resources/: log4j2.xml  mybatis-config.xml
src/main/java/com/tongdao/: HelloWorld.java
src/main/java/td/spec/muji/: HelloWorld.java
src/test/com/dxm/api/: Login.java
src/test/com/dxm/com/dxm/cases/: LoginTest.java
src/test/com/dxm/test/: BaseCla.java  SecCla.java
src/test/com/dxm/utils/: HttpUtil.java
src/test/java/com/tongdao/bean/: HttpParam.java
src/test/java/com/tongdao/cases/: AccountTest.java  AuthTest.java  BaseTest.java  InfoTest.java  MongoTest.java  ResourceTest.java  RetryTest.java  Te.java  UserTest.java  ZTest.java
src/test/java/com/tongdao/conf/: Config.java  MConfig.java
src/test/java/com/tongdao/conf/test/: RetryAnalyzer.java  TestListener.java
src/test/java/com/tongdao/dao/: HttpParamDao.java
src/test/java/com/tongdao/entity/: HttpParamEntity.java  KLine.java
src/test/java/com/tongdao/listener/: TestListener.java
src/test/java/com/tongdao/util/: CommonUtil.java  DataProviderUtil.java  HttpUtil.java  MyBatisUtil.java  UserInfoUtil.java
src/test/java/com/tongdao/utils/: Common.java  CommonUtil.java  DataProviderUtil.java  HttpUtil.java  MyBatisUtil.java  UserInfoUtil.java
src/test/resource/: log4j2.xml  mybatis-config.xml
src/test/resource/mybatis-mapper/: HttpParam-mapper.xml
